@use  'variables'
@use 'mixins'

*
    font-family: 'Tektur', sans-serif
    padding: 0
    margin: 0
    box-sizing: border-box

html
    scroll-behavior: smooth   


body
    background-color: variables.$bg-color
    color: variables.$text-color

    a
        color: variables.$text-color
        text-decoration: none
        transition: .4s

    ul 
        list-style: none


.header
    display: flex
    justify-content: space-between
    @include mixins.container

    @include mixins.mobile
        padding: 1.1rem

    &-brand  
        color: variables.$primary-color
        font-size: 3rem   

    &-navbar 
        
        ul 
            height: 100%
            @include mixins.flex-center

            @include mixins.mobile 
                display: none

            li
                margin: 0 1rem
                text-transform: uppercase
                font-size: .8rem

                .active
                    color: variables.$secondary-color

                a 
                    &:hover
                        color: variables.$secondary-color
                              
    &-social-media
        
        ul
            @include mixins.flex-center
            height: 100%

            
            @include mixins.mobile 
             display: none

            li
                margin: 0 1rem

                a

                    &:hover
                        color: variables.$primary-color


.about-us
    @include mixins.container
    display: flex
    flex-direction: column
    text-align: left
    padding-block: 3rem
    color: variables.$primary-color
    margin-top: 2rem
    margin-bottom: 2rem
    
    h2
        margin-bottom: 1rem
        font-size: 3rem
        

    @include mixins.mobile 
        margin-inline: 2rem
     

.galery
    @include mixins.flex-center
    @include mixins.container 
    flex-wrap: wrap
    justify-content: space-between
    padding: 0
 
    h2 
        @include mixins.flex-center
        @include mixins.container
        @include mixins.column
    
    @include mixins.mobile 
     flex-direction: column


    &-card 
        width: 31%
        height: 400px
        margin-bottom: 4% 
        @include mixins.flex-center
        flex-direction: column
        color: variables.$primary-color
        border-radius: 5px

        @include mixins.mobile 
            width: 90%
            margin-bottom: 6%
            
        &-title
            font-size: 2rem
            font-weight: 300
            margin-bottom: 1rem 
        
        &-btn
            padding: .6rem 2rem
            border: 2px solid variables.$primary-color
            color: variables.$primary-color 
            font-weight: 400
            text-transform: uppercase        
            
            &:hover
                background: variables.$primary-color
                color: variables.$bg-color


    #card-1
        @include mixins.bg-img('https://images.unsplash.com/photo-1632275228607-df6f591f0f9b?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')

    #card-2
        @include mixins.bg-img('https://images.unsplash.com/photo-1634725111671-522231e59006?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')

    #card-3
        @include mixins.bg-img('https://images.unsplash.com/photo-1630381797319-9bd529abd85a?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')

    #card-4
        @include mixins.bg-img('https://images.unsplash.com/photo-1630381797091-16c5c86ce588?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')

    #card-5
        @include mixins.bg-img('https://images.unsplash.com/photo-1688061959510-b11101fc8b91?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')

    #card-6
        @include mixins.bg-img('https://images.unsplash.com/photo-1669986261484-2ee2b93daf37?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')

    #card-7
        @include mixins.bg-img('https://images.unsplash.com/photo-1677574412733-71d96cc8678e?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')

    #card-8
        @include mixins.bg-img('https://images.unsplash.com/photo-1540066019607-e5f69323a8dc?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')

    #card-9
        @include mixins.bg-img('https://images.unsplash.com/photo-1677574412776-e88b8b8029d6?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')

        

footer
    text-align: center
    padding-bottom: 2rem

    span
        font-weight: bold
        color: variables.$secondary-color
 

#scrollToTopBtn
    position: fixed
    bottom: 20px
    right: 20px
    display: none
    background-color: variables.$bg-color
    border: 1px solid variables.$primary-color
    color: variables.$primary-color
    padding: 10px
    border-radius: 5px
    cursor: pointer
    font-size: 16px
    transform: rotate(-90deg)

    &:hover
        background-color: transparentize( variables.$text-color, 0.8)

